{
  "system": {
    "domain": "{{ domain }}",
    "instance": "001",
    "site": "{{ site }}",
    "site_ip": "{{ site_ip }}",
    "router_id": "172.30.{{ site_ip }}.2/32"
  },
  "vlans": [
    {
      "name": "v3.net_native",
      "id": 3
    },
    {
      "name": "v997.{{ site }}-imc-mgt",
      "id": 997
    },
    {
      "name": "v998.{{ site }}-net-mgt",
      "id": 998
    },
    {
      "name": "v999.dead-data",
      "id": 999
    },
    {
      "name": "v3000.{{ site }}-vmh-mgt",
      "id": 3000
    },
    {
      "name": "v3805.{{ site }}-svc-ptp",
      "id": 3805
    },
    {
      "name": "v3801.{{ site }}-cor-ptp",
      "id": 3801
    },
    {
      "name": "v3802.{{ site }}-cor-ptp",
      "id": 3802
    }
  ],
  "interfaces": [
    {
      "name": "TWE1/0/1",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/2",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/3",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/4",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/5",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/6",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/7",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/8",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/9",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/49",
      "description": "DC-COR-001",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3801",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/50",
      "description": "DC-COR-002",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3802",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/51",
      "description": "DC-SRV-001",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3805",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "loopback0",
      "description": "router-id for routing",
      "shutdown": false,
      "ospf": {
        "instance": "1",
        "area": "0.0.0.1",
        "passive": true
      },
      "ip_address": "172.30.{{ site_ip }}.2/32"
    },
    {
      "name": "Vlan3000",
      "description": "VMH Network",
      "shutdown": false,
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "passive": true
      },
      "ip_address": "10.{{ site_ip }}.220.2/24",
      "vrrp": {
        "group": "1",
        "primary_address": "10.{{ site_ip }}.220.1"
      }
    },
    {
      "name": "Vlan3805",
      "description": "Routed Link to DC-SVC-002",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.240.10/31",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "network_type": "ptp"
      }
    },
    {
      "name": "Vlan3801",
      "description": "Routed Link to DC-COR-002",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.240.3/31",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "network_type": "ptp"
      }
    },
    {
      "name": "Vlan3802",
      "description": "Routed Link to DC-COR-002",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.240.5/31",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "network_type": "ptp"
      }
    }
  ]
}