hostname {{ system.site }}-DC-SVC-{{ system.instance }}
ip name-server vrf Mgmt-vrf 10.255.255.253 10.255.255.254
ip domain name {{ system.domain }}
ip http client source-interface GigabitEthernet0/0
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no errdisable detect cause gbic-invalid

redundancy
 mode sso
crypto engine compliance shield disable
!
transceiver type all
 monitoring
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip ssh version 2