{
  "system": {
    "domain": "{{ domain }}",
    "instance": "001",
    "site": "{{ site }}",
    "site_ip": "{{ site_ip }}",
    "router_id": "172.30.{{ site_ip }}.2/32"
  },
  "vlans": [
    {
      "name": "native",
      "id": 3
    },
    {
      "name": "imc-mgt",
      "id": 997
    },
    {
      "name": "net-mgt",
      "id": 998
    },
    {
      "name": "dead-data",
      "id": 999
    },
    {
      "name": "vmh-mgt",
      "id": 3000
    },
    {
      "name": "fw-tr",
      "id": 3600
    },
    {
      "name": "vvoip-tr",
      "id": 3601
    },
    {
      "name": "haipe-tr",
      "id": 3602
    },
    {
      "name": "ess-tr",
      "id": 3603
    },
    {
      "name": "oobm-tr",
      "id": 3604
    },
    {
      "name": "internet-dmz",
      "id": 100
    },
    {
      "name": "cor-ptp",
      "id": 3800
    },
    {
      "name": "cor-ptp",
      "id": 3801
    },
    {
      "name": "cor-ptp",
      "id": 3802
    },
    {
      "name": "cor-ptp",
      "id": 3803
    }
  ],
  "interfaces": [
    {
      "name": "TWE1/0/1",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/2",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/3",
      "description": "IMC Port",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3000,997",
          "native_vlan": "997"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/4-41",
      "description": "NOT IN USE",
      "range": true,
      "switchport": {
        "mode": "Access",
        "access": {
          "vlan": "999"
        }
      },
      "mtu": "9216",
      "shutdown": true
    },
    {
      "name": "TWE1/0/42",
      "description": "SPECTRUM",
      "switchport": {
        "mode": "Access",
        "access": {
          "vlan": "100"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/43",
      "description": "ASR1001X",
      "switchport": {
        "mode": "Access",
        "access": {
          "vlan": "100"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/44",
      "description": "ISP vSwitch",
      "switchport": {
        "mode": "Access",
        "access": {
          "vlan": "100"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/45",
      "description": "Trunk to TR-AN",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "TWE1/0/46",
      "description": "Trunk to ips-2 vSwitch",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3600-3604",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/49",
      "description": "DC-COR-001",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3801",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/50",
      "description": "DC-COR-002",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3802",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "HUN1/0/51",
      "description": "DC-SRV-001",
      "switchport": {
        "mode": "Trunk",
        "trunk": {
          "allowed_vlans": "3805",
          "native_vlan": "3"
        }
      },
      "mtu": "9216",
      "shutdown": false
    },
    {
      "name": "loopback0",
      "description": "router-id for routing",
      "shutdown": false,
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "passive": true
      },
      "ip_address": "172.30.{{ site_ip }}.2 255.255.255.255"
    },
    {
      "name": "Vlan3000",
      "description": "VMH Network",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.220.1 255.255.255.0"
    },
    {
      "name": "Vlan3801",
      "description": "Routed Link to DC-COR-001",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.240.3 255.255.255.254",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "network_type": "ptp"
      }
    },
    {
      "name": "Vlan3802",
      "description": "Routed Link to DC-COR-002",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.240.5 255.255.255.254",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.{{ site_ip }}",
        "network_type": "ptp"
      }
    },
    {
      "name": "Vlan997",
      "description": "{{site | lower}} NET-MGT",
      "shutdown": false,
      "ip_address": "172.17.{{ site_ip }}.1 255.255.255.0"
    },
    {
      "name": "Vlan998",
      "description": "{{site | lower}} IMC-MGT",
      "shutdown": false,
      "ip_address": "172.29.{{ site_ip }}.1 255.255.255.0"
    },
    {
      "name": "Vlan3600",
      "description": "{{site | lower}} TO SS",
      "shutdown": false,
      "ip_address": "10.{{ site_ip }}.229.19 255.255.255.248",
      "ospf": {
        "instance": "1",
        "area": "0.0.0.0"
      }
    }
  ]
}