ip access-list extended mgmt-ssh
 10 permit tcp 10.6.8.88 0.0.0.7 any eq 22
 20 permit tcp 10.8.8.88 0.0.0.7 any eq 22
 30 permit tcp 10.12.8.88 0.0.0.7 any eq 22
!
line con 0
 exec-timeout 5 0
 stopbits 1
line aux 0
 no exec
line vty 0 4
 transport input ssh
 transport output none
 access-class mgmt-ssh in vrf-also
 exec-timeout 5 0
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
 transport output none
 access-class mgmt-ssh in vrf-also
 exec-timeout 5 0
 length 0
 transport input ssh